<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shreya's Portfolio!!!</title>
      
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
        <h1>My Resume</h1>
        <div class="profile">
      
        <div class="about-section">
        <div class="left">
          
        <img src="images/profile.jpg.png"alt="My Photo" width="120">
        
        </div>
        
        
        
        <hr>
        <div class="right">
        <h3>About Me</h3>
        <div class="initials">
       <p>
            <strong>Name:</strong> Shreya R Shet<br>
            <strong>Branch:</strong> CSE(AIML)<br>
            <strong>College:</strong> RNSIT<br>
            </p>
        </div>

            <br>
            <p>
             I am a first-year AIML engineering student at RNSIT. I enjoy learning new technologies and building projects. I recently started my journey into Full Stack Development and I'm excited to improve my skills through real-world projects.
        </p>
        </div>
        </div>
        <hr>
        <br>
            <h8>Career Goal</h8>
        

<p>
To become a Full Stack Developer and AI Engineer by continuously learning and building useful projects.
</p>
       
        <h4>My Hobbies</h4>
        <ul>
            <li>Singing</li>
            <li>Reading</li>
        </ul>

        
        <h5>My skills</h5>
        <ul>
            <li>HTML(coming soon)</li>
            <li>CSS(coming soon)</li>
            <li>JS(coming soon)</li>
        </ul>
    <h6>Contact</h6>
        <a href="https://github.com/" target="_blank">
            Visit my Profile</a>
        <br><br>
    
        <h7>Download Resume</h7>
        <br><br>
       <a href="#">Resume </a>
       <br>
         
        </div>
        <footer>
             <p>© 2026 Shreya R Shet | Built with HTML & CSS</p>
        </footer>
        <script  src="script.js"></script>
    </body>
</html>